language: node-js
node-js: "14"
   

os: 
  - windows

cache:
  npm: true
  yarn: true
  pip: true
  dart: true
  flutter: true
  directories:
    - $HOME/.pub-cache
    - node_modules
    - flutter  

notifications:
  email:
  - amarildo_51@msn.com  

before_install:
 
scrits:
   - cd exemple
   - ../cmp/dcc32 project1
