language: phyton
python: "3.8"


python: "3.8"      

os: 
  - linux

cache:
  npm: true
  yarn: true
  pip: true
  dart: true
  flutter: true
  directories:
    - $HOME/.pub-cache
    - node_modules
    - flutter  

notifications:
  email:
  - amarildo_51@msn.com  

before_install:
  - sudo apt update -y
  - sudo apt install wine32 -y

scrits:
